<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Raleway:wght@300&display=swap');
        body
        {
           margin:0;
           font-family: 'Raleway', sans-serif;
       }

        /* icon */
    
      

       


        #Card_Main_Container
        {
              background-color: rgb(28, 28, 28);
              width: 100%;
              height: fit-content;
              display:flex;
              flex-wrap: wrap;
              justify-content:space-evenly;
              align-items: center;
              gap:30px;
              padding:100px 0;
           

        }
          
        .card_container
        {
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            padding: 1%;
            justify-content: center;
            align-items: center;
            
            width:20%;
           
            border-radius:10px;

        }

        .card_container:hover
        {
          
            position: relative; 
             top: -05px;
             box-shadow: rgba(255, 252, 252, 0.815) 0px 25px 25px -25px;
             
            
        }

        .post
        {
            border-radius: 10px;
        }

        .post_pic
        {
            display: flex;
            justify-content: center;
            width: 100%;
            height:400px;
        }

        .Post_desc_container
        {
            display:flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            font-size:medium;
            font-style: italic;
            
            width: 100%;
            
        }
        
        .Post_profile_container
        {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            gap: 10px;
            border-top: 1.5px solid rgb(188, 188, 188);
            
            /* border-radius:10px; */
            width: 100%;

        }
       
        .profile_pic
        {
            border-radius:50px;
        }

        .profile_name
        {
            font-size:small;
            font-weight: 300;
            color: rgb(109, 109, 109);

        }

        #nav_bar
        {
           display: flex;
           width: 100%; 
           justify-content:space-evenly;
           background-color: rgb(255, 255, 255);
           position:fixed;
           height:60px;
           top:0%;
        }
        #nav-left
        {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            width:25%;
            gap:5px;
            /* background-color: rgb(222, 228, 232); */
        }
        #nav-left>img
        {
            border-radius:20px;
        }

        #nav-left>button
        {
            border-radius:20px;
            width:20%;
            height:30px;
            border:none;
            font-weight: 500;
        }

        #nav-mid
        {
            display: flex;
            justify-content:space-between;
            align-items: center;
             width:40%;
            /* background-color: rgb(222, 228, 232); */
        }
        #nav-mid>input
        {
            height:30px;
             width: 95%;
             border-radius: 10px;
             border: none;
        }

        #nav-mid>span
        {
           /* color:rgb(92, 90, 90); */
           font-size:xx-large;
        }
        
        #nav-mid>input
        {
           color:red;
           font-size:large;
        }

        #nav-right
        {
            display: flex;
            justify-content:flex-end;
            gap:20px ;
            align-items: center;
            width:25%;
            /* background-color: rgb(222, 228, 232); */
        }
        #nav-right>span
        {
            color:rgb(92, 90, 90);
           font-size:xx-large;
         }
         #nav-right>button
        {
            color:rgb(92, 90, 90);
           font-size:xx-large;
           width: 20%;
           text-align: center;
           border-radius: 50px;
           border:1px solid white;

         }
         
         .section_heading
         {
            position: sticky;
            top: 60px;
            width:100%;
            color:rgb(255, 255, 255);
            font-weight:lighter;
            font-size: 1.2em;
            text-align:left;
            padding-left:20px;
            backdrop-filter: blur(10px);
         }

    </style>


</head>

<body>
    <!-- nav bar -->
    <div id="nav_bar">

    <div id="nav-left">
      <img src="https://static-prod.adweek.com/wp-content/uploads/2021/04/Pinterest-Logo.png" width="25%" height="75%"> 
      <button>Home</button>
      <button>Today</button>
      <button>Create</button>

    </div>
  
  
    <div id="nav-mid">
    <input type="text" placeholder="search">
    <span class="material-symbols-outlined">search</span>

    </div>

    <div id="nav-right">
        <button><span class="material-symbols-outlined">notifications</span></button>
        <button><span class="material-symbols-outlined">contact_support</span></button>
        <button><span class="material-symbols-outlined"> account_circle</span></button>
    </div>
        
    </div>
    <!-- end of nav bar -->
   
    
    <!-- card container -->
  <div id="Card_Main_Container">
     <!--Card here is created by normal method -->
     <div class="section_heading"><h3>Section one</h3></div>
      
        <div class="card_container">
             
            <!-- actual post made -->
           <div class="post_pic"> <img src="https://i.pinimg.com/474x/50/88/56/508856da09b5b64c57f39ab95b73dca4.jpg" width="100%"  class="post"/></div>
              <!--end of actual post made -->

            <!-- Desc of post-->
           <div class="Post_desc_container">
              <p>Coders Codes<p>
           </div>
           <!-- end of desc -->

           <div class="Post_profile_container">
              <img src="https://i.pinimg.com/474x/3b/5e/6c/3b5e6c7caaeeba45303704e74f7f92b5.jpg"  width="30px" class="profile_pic" / >
              <div class="profile_name"><p>dank_divinity</p></div>
           </div>

        </div>
     <!--ENNND Card here is created by normal method -->
       <!--Card here is created by normal method -->
       <div class="card_container">
             
        <!-- actual post made -->
       <div class="post_pic"> <img src="https://i.pinimg.com/474x/74/e2/42/74e242e7613547f23b8d769338134332.jpg" width="100%"  class="post"/></div>
          <!--end of actual post made -->

        <!-- Desc of post-->
       <div class="Post_desc_container">
          <p>Theraphy is expensive,so....<p>
       </div>
       <!-- end of desc -->

       <div class="Post_profile_container">
          <img src="https://i.pinimg.com/474x/85/59/09/855909df65727e5c7ba5e11a8c45849a.jpg"  width="30px" class="profile_pic" / >
          <div class="profile_name"><p>King_Pope",</p></div>
       </div>

    </div>
 <!--ENNND Card here is created by normal method -->
   <!--Card here is created by normal method -->
   <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/90/c0/29/90c0297964c767192617a1259fff6958.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>Mood<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/564x/94/6c/94/946c94e3eae40ae82c00ab1d050d9d11.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>MindOfMine</p></div>
   </div>

</div>
<!--ENNND Card here is created by normal method -->


 <!--Card here is created by normal method -->
 <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/1d/04/a9/1d04a94a4513257676712048e97d1a32.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>Rate this👨‍💻<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/736x/11/e7/5c/11e75c046476eb24c2c7c99f146b6c29.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>Dreamer boy</p></div>
   </div>

</div>
<div class="section_heading"><h3>Section Two</h3></div> 
<!--ENNND Card here is created by normal method -->
 <!--Card here is created by normal method -->
 <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/20/d2/b4/20d2b45df8616be153f5e90769d97e58.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>Me @ 🌃<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/474x/d3/ee/f5/d3eef5e0b15700665772e624c7ddbabf.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>YoYo</p></div>
   </div>

</div>
<!--ENNND Card here is created by normal method -->
 <!--Card here is created by normal method -->
 <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/37/5a/69/375a693642edc5eda32b02038aa04dea.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>Iconic $_$<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/474x/22/13/0f/22130f2c32501dca9d31b86dc64f0699.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>Mrs.CinePhile</p></div>
   </div>

</div>
<!--ENNND Card here is created by normal method -->
 <!--Card here is created by normal method -->
 <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/e8/4b/4a/e84b4ab015600abec712848c232acc2e.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>Hola amigos👻<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/474x/4d/da/aa/4ddaaa0463c649b9969c929638573593.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>Axsthetic Arumugam</p></div>
   </div>

</div>
<!--ENNND Card here is created by normal method -->
 <!--Card here is created by normal method -->
 <div class="card_container">
             
    <!-- actual post made -->
   <div class="post_pic"> <img src="https://i.pinimg.com/474x/09/15/65/0915659ab733dff5371681b63e6d9342.jpg" width="100%"  class="post"/></div>
      <!--end of actual post made -->

    <!-- Desc of post-->
   <div class="Post_desc_container">
      <p>HaHa 🤣<p>
   </div>
   <!-- end of desc -->

   <div class="Post_profile_container">
      <img src="https://i.pinimg.com/474x/85/59/09/855909df65727e5c7ba5e11a8c45849a.jpg"  width="30px" class="profile_pic" / >
      <div class="profile_name"><p>HaReEsh</p></div>
   </div>

</div>
<!-- ENNND Card here is created by normal method -->

 
</body>
</html>